{
  "name": "nodered-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node $NODE_OPTIONS node_modules/node-red/red.js $FLOWS --userDir=/data",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/nhontran0147/ML-nodered"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.1.0",
    "node-red": "^3.0.2",
    "node-red-dashboard": "*",
    "node-red-contrib-iot-demo": "git+https://github.com/ginn1111/node-red-contrib-iot-demo.git"
  }
}